<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='multi_touch_attribution_data' inline='true' name='federated.1mprire1l5ndmp1aqkhgo01bt7it' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='multi_touch_attribution_data' name='textscan.1lyw4zi00p25lq1007p5b1atjbxf'>
            <connection class='textscan' directory='C:/Users/adith/Desktop/BSBI - Data Analytics/3.1. Visualization and Story Telling using Tableau/Tableau Project output G2/Book 3/Multi-Touch Attribution Story 1.twb Files/Data/Book 3' filename='multi_touch_attribution_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='path_stats' name='textscan.1rljf230axbec111g2dcb17ypqzy'>
            <connection class='textscan' directory='C:/Users/adith/Desktop/BSBI - Data Analytics/3.1. Visualization and Story Telling using Tableau/Tableau Project output G2/Book 3/Multi-Touch Attribution Story 1.twb Files/Data/Book 3' filename='path_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lyw4zi00p25lq1007p5b1atjbxf' name='multi_touch_attribution_data.csv' table='[multi_touch_attribution_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='datetime' name='Timestamp' ordinal='1' />
            <column datatype='string' name='Channel' ordinal='2' />
            <column datatype='string' name='Campaign' ordinal='3' />
            <column datatype='string' name='Conversion' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[multi_touch_attribution_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[multi_touch_attribution_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[multi_touch_attribution_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[multi_touch_attribution_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[multi_touch_attribution_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mprire1l5ndmp1aqkhgo01bt7it].[avg:Calculation_1046805476478410753:qk]&quot;' value='Conversion Rate (Users)' />
          <alias key='&quot;[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]&quot;' value='Distinct Users' />
        </aliases>
      </column>
      <column caption='Is Conversion' datatype='integer' name='[Calculation_1046805476478324736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='User Converted' datatype='integer' name='[Calculation_1046805476478410753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [User ID] : MAX([Calculation_1046805476478324736]) }' />
      </column>
      <column caption='Last Touch Time' datatype='datetime' name='[Calculation_1046805476484349959]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [User ID] : MAX([Timestamp]) }' />
      </column>
      <column caption='Is Last Touch' datatype='integer' name='[Calculation_1046805476484452360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timestamp] = [Calculation_1046805476484349959] THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Touch Time' datatype='datetime' name='[Calculation_1046805476507230217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [User ID] : MIN([Timestamp]) }' />
      </column>
      <column caption='Is First Touch' datatype='integer' name='[Calculation_1046805476507381770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timestamp] = [Calculation_1046805476507230217] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Journey Length' datatype='integer' name='[Calculation_1046805476516966428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [User ID] : COUNT([Timestamp]) }' />
      </column>
      <column caption='User Conversion Rate' datatype='real' name='[Calculation_1132936819992403971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_1046805476478410753] = 1 THEN [User ID] END ) / COUNTD([User ID])' />
      </column>
      <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Timestamp1' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='User ID1' datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='multi_touch_attribution_data.csv' datatype='table' name='[__tableau_internal_object_id__].[multi_touch_attribution_data.csv_39357CACB7ED425A81C3BE20F5A81469]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1046805476478410753]' derivation='Avg' name='[avg:Calculation_1046805476478410753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1046805476478410753]' derivation='Sum' name='[sum:Calculation_1046805476478410753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1132936819992403971]' derivation='User' name='[usr:Calculation_1132936819992403971:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='path_stats' inline='true' name='federated.1dnw36c136lsob1bjvm131ylzo17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='path_stats' name='textscan.0fy202d1hskp5h14ufo0i08r0j3b'>
            <connection class='textscan' directory='C:/Users/adith/Desktop/BSBI - Data Analytics/3.1. Visualization and Story Telling using Tableau/Tableau Project output G2/Book 3/Multi-Touch Attribution Story 1.twb Files/Data/Book 3' filename='path_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fy202d1hskp5h14ufo0i08r0j3b' name='path_stats.csv' table='[path_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Journey_Path' ordinal='0' />
            <column datatype='integer' name='Users_in_Path' ordinal='1' />
            <column datatype='real' name='Conversion_Rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Journey_Path]</local-name>
            <parent-name>[path_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users_in_Path]</local-name>
            <parent-name>[path_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion_Rate]</local-name>
            <parent-name>[path_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Has Arrow' datatype='boolean' name='[Calculation_1759781593080164366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Journey_Path], &quot;→&quot;)' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
      <column caption='Journey Path' datatype='string' name='[Journey_Path]' role='dimension' type='nominal' />
      <column caption='Users in Path' datatype='integer' name='[Users_in_Path]' role='measure' type='quantitative' />
      <column caption='path_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[path_stats.csv_7D2F81E292AC44219D088ADCC49D24E3]' role='measure' type='quantitative' />
      <column-instance column='[Journey_Path]' derivation='None' name='[none:Journey_Path:nk]' pivot='key' type='nominal' />
      <group caption='Action (Journey Path)' hidden='true' name='[Action (Journey Path)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Journey_Path]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_C7E37FFB46FD4625BBC48F6AFECD96F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Overview' type='sheet'>
        <exclude-sheet name='Overall Conversion Rate' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Overall Conversion Rate' />
        <param name='field-captions' value='Channel1' />
        <param name='target' value='Channel Overview' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_06745F681D8C44E3B0BFFDA27DDABD82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Journey &amp; Sequences' type='sheet'>
        <exclude-sheet name='Conversion by Journey Length' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Conversion by Journey Length' />
        <param name='field-captions' value='Journey Path' />
        <param name='target' value='Journey &amp; Sequences' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conversion by Journey Length'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trends of User Conversion Rate and Distinct Users for Journey Length.  Color shows details about User Conversion Rate and Distinct Users.
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Observed user conversion rate (user-level) and distinct users (n) by journey length</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (touchpoints per user).
Color indicates conversion rate.
Interpretation: conversion rises early then gains diminish; long journeys have smaller n. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Descriptive only (no causality).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multi_touch_attribution_data' name='federated.1mprire1l5ndmp1aqkhgo01bt7it' />
          </datasources>
          <datasource-dependencies datasource='federated.1mprire1l5ndmp1aqkhgo01bt7it'>
            <column caption='Is Conversion' datatype='integer' name='[Calculation_1046805476478324736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='User Converted' datatype='integer' name='[Calculation_1046805476478410753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [User ID] : MAX([Calculation_1046805476478324736]) }' />
            </column>
            <column caption='Journey Length' datatype='integer' name='[Calculation_1046805476516966428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [User ID] : COUNT([Timestamp]) }' />
            </column>
            <column caption='User Conversion Rate' datatype='real' name='[Calculation_1132936819992403971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_1046805476478410753] = 1 THEN [User ID] END ) / COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column caption='Timestamp1' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='User ID1' datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1046805476478410753]' derivation='Avg' name='[avg:Calculation_1046805476478410753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805476516966428]' derivation='None' name='[none:Calculation_1046805476516966428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1132936819992403971]' derivation='User' name='[usr:Calculation_1132936819992403971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mprire1l5ndmp1aqkhgo01bt7it].[avg:Calculation_1046805476478410753:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]' />
              <color column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]' />
              <color column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]' />
              <color column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Journey Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Calculation_1046805476516966428:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. User Converted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of User ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk] + [federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk])</rows>
        <cols>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Calculation_1046805476516966428:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='First Touch Channel Conversion'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>User Conversion Rate for each Channel1.  The marks are labeled by User Conversion Rate and distinct count of User ID1. The data is filtered on Is First Touch and Campaign. The Is First Touch filter keeps 1. The Campaign filter keeps 6 of 6 members.
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Observed user conversion rate by first-touch channel (user-level).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Labels show conversion rate and distinct users (n).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Filters: </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Is First Touch = 1</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>; Campaign defaults to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>All</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Metric:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> User Conversion Rate = COUNTD(IF [User Converted]=1 THEN [User ID] END) / COUNTD([User ID])</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multi_touch_attribution_data' name='federated.1mprire1l5ndmp1aqkhgo01bt7it' />
          </datasources>
          <datasource-dependencies datasource='federated.1mprire1l5ndmp1aqkhgo01bt7it'>
            <column caption='Is Conversion' datatype='integer' name='[Calculation_1046805476478324736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='User Converted' datatype='integer' name='[Calculation_1046805476478410753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [User ID] : MAX([Calculation_1046805476478324736]) }' />
            </column>
            <column caption='First Touch Time' datatype='datetime' name='[Calculation_1046805476507230217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User ID] : MIN([Timestamp]) }' />
            </column>
            <column caption='Is First Touch' datatype='integer' name='[Calculation_1046805476507381770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timestamp] = [Calculation_1046805476507230217] THEN 1 ELSE 0 END' />
            </column>
            <column caption='User Conversion Rate' datatype='real' name='[Calculation_1132936819992403971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_1046805476478410753] = 1 THEN [User ID] END ) / COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column caption='Timestamp1' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='User ID1' datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1046805476478410753]' derivation='Avg' name='[avg:Calculation_1046805476478410753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805476507381770]' derivation='None' name='[none:Calculation_1046805476507381770:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132936819992403971]' derivation='User' name='[usr:Calculation_1132936819992403971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Calculation_1046805476507381770:ok]'>
            <groupfilter function='member' level='[none:Calculation_1046805476507381770:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[avg:Calculation_1046805476478410753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Calculation_1046805476507381770:ok]</column>
            <column>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]' />
              <text column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]' />
              <text column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. User Converted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of User ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Channel:nk]</rows>
        <cols>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey Path Performance Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='path_stats' name='federated.1dnw36c136lsob1bjvm131ylzo17' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnw36c136lsob1bjvm131ylzo17'>
            <column caption='Has Arrow' datatype='boolean' name='[Calculation_1759781593080164366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Journey_Path], &quot;→&quot;)' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
            <column caption='Journey Path' datatype='string' name='[Journey_Path]' role='dimension' type='nominal' />
            <column caption='Users in Path' datatype='integer' name='[Users_in_Path]' role='measure' type='quantitative' />
            <column-instance column='[Conversion_Rate]' derivation='Avg' name='[avg:Conversion_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Users_in_Path]' derivation='Avg' name='[avg:Users_in_Path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759781593080164366]' derivation='None' name='[none:Calculation_1759781593080164366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey_Path]' derivation='None' name='[none:Journey_Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users_in_Path]' derivation='None' name='[none:Users_in_Path:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnw36c136lsob1bjvm131ylzo17].[Action (Journey Path)]'>
            <groupfilter function='level-members' level='[Journey_Path]' user:ui-action-filter='[Action1_A121B3556F9847ED983D583778966302]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Calculation_1759781593080164366:nk]'>
            <groupfilter function='member' level='[none:Calculation_1759781593080164366:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Journey_Path:nk]' direction='DESC' using='[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Conversion_Rate:qk]' />
          <filter class='quantitative' column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Users_in_Path:qk]' filter-group='3' included-values='in-range'>
            <min>20</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Users_in_Path:qk]</column>
            <column>[federated.1dnw36c136lsob1bjvm131ylzo17].[Action (Journey Path)]</column>
            <column>[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Calculation_1759781593080164366:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Journey_Path:nk]' />
              <size column='[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Users_in_Path:qk]' />
              <lod column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Journey_Path:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Conversion_Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Conversion_Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Users_in_Path:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Users_in_Path:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Conversion_Rate:qk]</rows>
        <cols>[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Users_in_Path:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Touch Channel Conversion'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>User Conversion Rate for each Channel1.  The marks are labeled by User Conversion Rate and distinct count of User ID1. The data is filtered on Is Last Touch and Campaign. The Is Last Touch filter keeps 1. The Campaign filter keeps 6 of 6 members.
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Observed user conversion rate by last-touch channel (user-level).</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
Labels show conversion rate and distinct users (n).
Filters: </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Is Last Touch = 1</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>; Campaign defaults to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>All</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Metric:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> User Conversion Rate = COUNTD(IF [User Converted]=1 THEN [User ID] END) / COUNTD([User ID])</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multi_touch_attribution_data' name='federated.1mprire1l5ndmp1aqkhgo01bt7it' />
          </datasources>
          <datasource-dependencies datasource='federated.1mprire1l5ndmp1aqkhgo01bt7it'>
            <column caption='Is Conversion' datatype='integer' name='[Calculation_1046805476478324736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='User Converted' datatype='integer' name='[Calculation_1046805476478410753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [User ID] : MAX([Calculation_1046805476478324736]) }' />
            </column>
            <column caption='Last Touch Time' datatype='datetime' name='[Calculation_1046805476484349959]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [User ID] : MAX([Timestamp]) }' />
            </column>
            <column caption='Is Last Touch' datatype='integer' name='[Calculation_1046805476484452360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timestamp] = [Calculation_1046805476484349959] THEN 1 ELSE 0 END' />
            </column>
            <column caption='User Conversion Rate' datatype='real' name='[Calculation_1132936819992403971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_1046805476478410753] = 1 THEN [User ID] END ) / COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column caption='Channel1' datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column caption='Timestamp1' datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='User ID1' datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1046805476478410753]' derivation='Avg' name='[avg:Calculation_1046805476478410753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805476484452360]' derivation='None' name='[none:Calculation_1046805476484452360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132936819992403971]' derivation='User' name='[usr:Calculation_1132936819992403971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Calculation_1046805476484452360:ok]'>
            <groupfilter function='member' level='[none:Calculation_1046805476484452360:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[avg:Calculation_1046805476478410753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Calculation_1046805476484452360:ok]</column>
            <column>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]' />
              <text column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]' />
              <text column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. User Converted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of User ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mprire1l5ndmp1aqkhgo01bt7it].[ctd:User ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Channel:nk]</rows>
        <cols>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>User Conversion Rate. The data is filtered on Campaign, which keeps 6 of 6 members.
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Baseline:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Overall user conversion rate is shown in the KPI tile (user-level: at least one conversion event per user).
Use the Campaign filter to compare results across promotions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='multi_touch_attribution_data' name='federated.1mprire1l5ndmp1aqkhgo01bt7it' />
          </datasources>
          <datasource-dependencies datasource='federated.1mprire1l5ndmp1aqkhgo01bt7it'>
            <column caption='Is Conversion' datatype='integer' name='[Calculation_1046805476478324736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Conversion] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='User Converted' datatype='integer' name='[Calculation_1046805476478410753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [User ID] : MAX([Calculation_1046805476478324736]) }' />
            </column>
            <column caption='User Conversion Rate' datatype='real' name='[Calculation_1132936819992403971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_1046805476478410753] = 1 THEN [User ID] END ) / COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conversion]' role='dimension' type='nominal' />
            <column caption='User ID1' datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132936819992403971]' derivation='User' name='[usr:Calculation_1132936819992403971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Campaign:nk]'>
            <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[usr:Calculation_1132936819992403971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Converting Sequences'>
      <table>
        <view>
          <datasources>
            <datasource caption='path_stats' name='federated.1dnw36c136lsob1bjvm131ylzo17' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnw36c136lsob1bjvm131ylzo17'>
            <column caption='Has Arrow' datatype='boolean' name='[Calculation_1759781593080164366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Journey_Path], &quot;→&quot;)' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
            <column caption='Journey Path' datatype='string' name='[Journey_Path]' role='dimension' type='nominal' />
            <column caption='Users in Path' datatype='integer' name='[Users_in_Path]' role='measure' type='quantitative' />
            <column-instance column='[Conversion_Rate]' derivation='Avg' name='[avg:Conversion_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759781593080164366]' derivation='None' name='[none:Calculation_1759781593080164366:nk]' pivot='key' type='nominal' />
            <column-instance column='[Journey_Path]' derivation='None' name='[none:Journey_Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users_in_Path]' derivation='None' name='[none:Users_in_Path:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Calculation_1759781593080164366:nk]'>
            <groupfilter function='member' level='[none:Calculation_1759781593080164366:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Journey_Path:nk]' direction='DESC' using='[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Conversion_Rate:qk]' />
          <filter class='quantitative' column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Users_in_Path:qk]' filter-group='3' included-values='in-range'>
            <min>20</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Users_in_Path:qk]</column>
            <column>[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Calculation_1759781593080164366:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Journey_Path:nk]' />
              <text column='[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Conversion_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Journey_Path:nk]</rows>
        <cols>[federated.1dnw36c136lsob1bjvm131ylzo17].[avg:Conversion_Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Channel Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='multi_touch_attribution_data' name='federated.1mprire1l5ndmp1aqkhgo01bt7it' />
      </datasources>
      <datasource-dependencies datasource='federated.1mprire1l5ndmp1aqkhgo01bt7it'>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='21' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='6' type-v2='layout-basic' w='85878' x='483' y='6815'>
                <zone h='81786' id='5' name='First Touch Channel Conversion' w='41878' x='483' y='17274'>
                </zone>
                <zone h='81786' id='10' name='Last Touch Channel Conversion' w='44000' x='42361' y='17274'>
                </zone>
                <zone forceUpdate='true' h='10459' id='18' type-v2='text' w='85878' x='483' y='6815'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>Observed user conversion rate by first-touch and last-touch channel (user-level). Labels show conversion rate and the number of users (n). Use the Campaign filter to compare promotions.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='218' h='92245' id='23' is-fixed='true' type-v2='layout-basic' w='13156' x='86361' y='6815'>
                <zone h='26440' id='7' param='vert' type-v2='layout-flow' w='13156' x='86361' y='6815'>
                  <zone fixed-size='165' h='20329' id='22' is-fixed='true' name='Overall Conversion Rate' w='13156' x='86361' y='6815'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='65805' id='24' param='vert' type-v2='layout-flow' w='13156' x='86361' y='33255'>
                  <zone h='23149' id='9' name='First Touch Channel Conversion' param='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[none:Campaign:nk]' type-v2='filter' w='13156' x='86361' y='33255'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Journey &amp; Sequences'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='path_stats' name='federated.1dnw36c136lsob1bjvm131ylzo17' />
      </datasources>
      <datasource-dependencies datasource='federated.1dnw36c136lsob1bjvm131ylzo17'>
        <column caption='Users in Path' datatype='integer' name='[Users_in_Path]' role='measure' type='quantitative' />
        <column-instance column='[Users_in_Path]' derivation='None' name='[none:Users_in_Path:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='8' param='vert' type-v2='layout-flow' w='84731' x='483' y='940'>
              <zone h='5875' id='10' type-v2='title' w='84731' x='483' y='940'>
              </zone>
              <zone h='92245' id='5' param='vert' type-v2='layout-flow' w='84731' x='483' y='6815'>
                <zone h='92245' id='6' type-v2='layout-basic' w='84731' x='483' y='6815'>
                  <zone h='49119' id='9' type-v2='layout-basic' w='84731' x='483' y='49941'>
                    <zone h='49119' id='17' param='horz' type-v2='layout-flow' w='84731' x='483' y='49941'>
                      <zone fixed-size='682' h='49119' id='18' is-fixed='true' name='Top Converting Sequences' w='41642' x='483' y='49941'>
                        <layout-cache minwidth='324' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='49119' id='21' param='vert' type-v2='layout-flow' w='43089' x='42125' y='49941'>
                        <zone h='49119' id='22' name='Journey Path Performance Matrix' w='43089' x='42125' y='49941'>
                          <layout-cache minheight='209' minwidth='164' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7991' id='11' type-v2='text' w='84731' x='483' y='6815'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='12'>Observed conversion patterns by journey length and common channel sequences. Results are descriptive; use sample-size filters to avoid small-path noise.</run>
                    </formatted-text>
                  </zone>
                  <zone h='35135' id='25' name='Conversion by Journey Length' w='84731' x='483' y='14806'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='237' h='98120' id='28' is-fixed='true' type-v2='layout-basic' w='14303' x='85214' y='940'>
              <zone h='68743' id='31' is-fixed='true' type-v2='layout-basic' w='14303' x='85214' y='940'>
                <zone h='50411' id='14' param='vert' type-v2='layout-flow' w='14303' x='85214' y='940'>
                  <zone fixed-size='434' h='50411' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='14303' x='85214' y='940'>
                    <zone fixed-size='402' h='47239' id='34' is-fixed='true' type-v2='layout-basic' w='14303' x='85214' y='940'>
                      <zone h='13864' id='30' param='vert' type-v2='layout-flow' w='14303' x='85214' y='940'>
                        <zone h='13864' id='33' param='vert' type-v2='layout-flow' w='14303' x='85214' y='940' />
                      </zone>
                      <zone h='33375' id='35' param='vert' type-v2='layout-flow' w='14303' x='85214' y='14804'>
                        <zone friendly-name='Measure' h='8461' id='26' name='Conversion by Journey Length' pane-specification-id='2' param='[federated.1mprire1l5ndmp1aqkhgo01bt7it].[:Measure Names]' type-v2='color' w='14303' x='85214' y='14804'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7903' id='32' param='vert' type-v2='layout-flow' w='14303' x='85214' y='61780'>
                  <zone fixed-size='84' forceUpdate='true' h='7903' id='23' is-fixed='true' type-v2='text' w='14303' x='85214' y='61780'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='8'><![CDATA[Paths with Users in Path < 20 are filtered out to reduce small-sample bias.]]></run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='64' h='10429' id='19' is-fixed='true' name='Top Converting Sequences' param='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Users_in_Path:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14303' x='85214' y='51351'>
                </zone>
              </zone>
              <zone h='29377' id='29' param='vert' type-v2='layout-flow' w='14303' x='85214' y='69683'>
                <zone fixed-size='298' h='29377' id='20' is-fixed='true' name='Top Converting Sequences' pane-specification-id='0' param='[federated.1dnw36c136lsob1bjvm131ylzo17].[none:Journey_Path:nk]' type-v2='color' w='14303' x='85214' y='69683'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Multi-Touch Attribution Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='12' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6815'>
                <zone fixed-size='140' h='16451' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6815' />
                <zone h='75794' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='23266'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='1. Goal and Baseline&#10;Goal: Identify which marketing channels and touchpoint sequences are associated with higher observed user conversion probability.&#10;Baseline: Overall user conversion rate is 83.6% in this dataset (user-level: at least one conversion event per user).&#10;Use the Campaign filter to compare results across promotions.' captured-sheet='Channel Overview' id='1' />
                      <story-point caption='2. First-touch channel insight&#10;First-touch view: The chart shows a narrow spread of observed conversion rates across channels.&#10;The n labels indicate results are based on substantial user counts, reducing small-sample noise.&#10;Interpretation is descriptive (association, not causation).' captured-sheet='Channel Overview' id='2' />
                      <story-point caption='3. Last-touch channel insight&#10;Last-touch view: The chart shows a similarly narrow spread of observed conversion rates across channels.&#10;This suggests single-channel attribution may not separate performance strongly in this dataset; sequence patterns can provide clearer differentiation.&#10;Next, we evaluate journey length and high-performing paths.' captured-sheet='Channel Overview' id='3' />
                      <story-point caption='4. Journey length and conversion pattern&#10;Journey length: Observed conversion rate increases with journey length in this dataset; however this may reflect selection effects (users who stay longer differ systematically) and the definition of conversion at user-level.' captured-sheet='Journey &amp; Sequences' id='4' />
                      <story-point caption='5. High-performing sequences and actions&#10;Top paths: Certain sequences show meaningfully higher observed conversion rates.&#10;To reduce small-sample bias, paths are filtered using Users in Path ≥ 20.&#10;&#10;Decision rule (matrix):&#10;High conversion + high volume: prioritize/scale&#10;High conversion + low volume: test and validate&#10;Low conversion + high volume: optimize or reconsider investment&#10;&#10;Any “prioritize/scale” action should be validated (e.g., A/B tests or incrementality checks) before budget reallocation.' captured-sheet='Journey &amp; Sequences' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
